<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTH_USER" EntityType="Model.AUTH_USER" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Model.DEPARTAMENTO" />
    <EntitySet Name="DOCUMENTO" EntityType="Model.DOCUMENTO" />
    <EntitySet Name="EMPRESA" EntityType="Model.EMPRESA" />
    <EntitySet Name="ERROR_TAREA" EntityType="Model.ERROR_TAREA" />
    <EntitySet Name="ESTADO_TAREA" EntityType="Model.ESTADO_TAREA" />
    <EntitySet Name="ESTADO_USUARIO" EntityType="Model.ESTADO_USUARIO" />
    <EntitySet Name="FLUJO" EntityType="Model.FLUJO" />
    <EntitySet Name="JERARQUIA_DEP" EntityType="Model.JERARQUIA_DEP" />
    <EntitySet Name="JERARQUIA_USR" EntityType="Model.JERARQUIA_USR" />
    <EntitySet Name="ROL_CLIENTE" EntityType="Model.ROL_CLIENTE" />
    <EntitySet Name="ROL_SISTEMA" EntityType="Model.ROL_SISTEMA" />
    <EntitySet Name="SEXO" EntityType="Model.SEXO" />
    <EntitySet Name="TAREA" EntityType="Model.TAREA" />
    <EntitySet Name="USUARIO_CLIENTE" EntityType="Model.USUARIO_CLIENTE" />
    <EntitySet Name="USUARIO_SISTEMA" EntityType="Model.USUARIO_SISTEMA" />
    <AssociationSet Name="AUTH_USER_USUARIO_CLIENTE_FK" Association="Model.AUTH_USER_USUARIO_CLIENTE_FK">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="AUTH_USER" EntitySet="AUTH_USER" />
    </AssociationSet>
    <AssociationSet Name="AUTH_USER_USUARIO_SISTEMA_FK" Association="Model.AUTH_USER_USUARIO_SISTEMA_FK">
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
      <End Role="AUTH_USER" EntitySet="AUTH_USER" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_JERARQUIA_DEP_FK" Association="Model.DEPARTAMENTO_JERARQUIA_DEP_FK">
      <End Role="JERARQUIA_DEP" EntitySet="JERARQUIA_DEP" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="JERARQUIA_USR_DEPARTAMENTO_FK" Association="Model.JERARQUIA_USR_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="JERARQUIA_USR" EntitySet="JERARQUIA_USR" />
    </AssociationSet>
    <AssociationSet Name="DOCUMENTO_EMPRESA_FK" Association="Model.DOCUMENTO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
    </AssociationSet>
    <AssociationSet Name="JERARQUIA_DEP_EMPRESA_FK" Association="Model.JERARQUIA_DEP_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="JERARQUIA_DEP" EntitySet="JERARQUIA_DEP" />
    </AssociationSet>
    <AssociationSet Name="ERROR_TAREA_TAREA_FK" Association="Model.ERROR_TAREA_TAREA_FK">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="ERROR_TAREA" EntitySet="ERROR_TAREA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_ESTADO_TAREA_FK" Association="Model.TAREA_ESTADO_TAREA_FK">
      <End Role="ESTADO_TAREA" EntitySet="ESTADO_TAREA" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="SISTEMA_ESTADO_USUARIO_FK" Association="Model.SISTEMA_ESTADO_USUARIO_FK">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_ESTADO_FK" Association="Model.USUARIO_CLIENTE_ESTADO_FK">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_JERARQUIA_USR_FK" Association="Model.CLIENTE_JERARQUIA_USR_FK">
      <End Role="JERARQUIA_USR" EntitySet="JERARQUIA_USR" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_ROL_CLIENTE_FK" Association="Model.USUARIO_CLIENTE_ROL_CLIENTE_FK">
      <End Role="ROL_CLIENTE" EntitySet="ROL_CLIENTE" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_SISTEMA_ROL_SISTEMA_FK" Association="Model.USUARIO_SISTEMA_ROL_SISTEMA_FK">
      <End Role="ROL_SISTEMA" EntitySet="ROL_SISTEMA" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_SEXO_FK" Association="Model.USUARIO_CLIENTE_SEXO_FK">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_SISTEMA_SEXO_FK" Association="Model.USUARIO_SISTEMA_SEXO_FK">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_FLUJO" Association="Model.TAREA_FLUJO">
      <End Role="FLUJO" EntitySet="FLUJO" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_TAREA" Association="Model.TAREA_TAREA">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA1" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TAREA" Association="Model.USUARIO_TAREA">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <EntitySet Name="ESTADO_FLUJO" EntityType="Model.ESTADO_FLUJO" />
    <AssociationSet Name="FLUJO_ESTADO_FLUJO_FK" Association="Model.FLUJO_ESTADO_FLUJO_FK">
      <End Role="ESTADO_FLUJO" EntitySet="ESTADO_FLUJO" />
      <End Role="FLUJO" EntitySet="FLUJO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AUTH_USER">
    <Key>
      <PropertyRef Name="IDAUT" />
    </Key>
    <Property Name="IDAUT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_CLIENTE_IDUSU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USUARIO_SISTEMA_IDSIS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Model.AUTH_USER_USUARIO_CLIENTE_FK" FromRole="AUTH_USER" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Model.AUTH_USER_USUARIO_SISTEMA_FK" FromRole="AUTH_USER" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="IDDEP" />
    </Key>
    <Property Name="IDDEP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JERARQUIA_DEP_IDJER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="JERARQUIA_DEP" Relationship="Model.DEPARTAMENTO_JERARQUIA_DEP_FK" FromRole="DEPARTAMENTO" ToRole="JERARQUIA_DEP" />
    <NavigationProperty Name="JERARQUIA_USR" Relationship="Model.JERARQUIA_USR_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="JERARQUIA_USR" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ARCHIVO" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="EMPRESA_IDEMP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPRESA" Relationship="Model.DOCUMENTO_EMPRESA_FK" FromRole="DOCUMENTO" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="IDEMP" />
    </Key>
    <Property Name="IDEMP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUBRO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CONTRATO" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DOCUMENTO" Relationship="Model.DOCUMENTO_EMPRESA_FK" FromRole="EMPRESA" ToRole="DOCUMENTO" />
    <NavigationProperty Name="JERARQUIA_DEP" Relationship="Model.JERARQUIA_DEP_EMPRESA_FK" FromRole="EMPRESA" ToRole="JERARQUIA_DEP" />
  </EntityType>
  <EntityType Name="ERROR_TAREA">
    <Key>
      <PropertyRef Name="IDERR" />
    </Key>
    <Property Name="IDERR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="JUSTIFICACION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="TAREA_IDTAR" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TAREA" Relationship="Model.ERROR_TAREA_TAREA_FK" FromRole="ERROR_TAREA" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="ESTADO_TAREA">
    <Key>
      <PropertyRef Name="IDEST" />
    </Key>
    <Property Name="IDEST" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAREA" Relationship="Model.TAREA_ESTADO_TAREA_FK" FromRole="ESTADO_TAREA" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIO">
    <Key>
      <PropertyRef Name="IDESU" />
    </Key>
    <Property Name="IDESU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Model.SISTEMA_ESTADO_USUARIO_FK" FromRole="ESTADO_USUARIO" ToRole="USUARIO_SISTEMA" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Model.USUARIO_CLIENTE_ESTADO_FK" FromRole="ESTADO_USUARIO" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="FLUJO">
    <Key>
      <PropertyRef Name="IDFLU" />
    </Key>
    <Property Name="IDFLU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FIN" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_FLUJO_ESTADO_FLUJO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TAREA" Relationship="Model.TAREA_FLUJO" FromRole="FLUJO" ToRole="TAREA" />
    <NavigationProperty Name="ESTADO_FLUJO" Relationship="Model.FLUJO_ESTADO_FLUJO_FK" FromRole="FLUJO" ToRole="ESTADO_FLUJO" />
  </EntityType>
  <EntityType Name="JERARQUIA_DEP">
    <Key>
      <PropertyRef Name="IDJER" />
    </Key>
    <Property Name="IDJER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NIVEL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EMPRESA_IDEMP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Model.DEPARTAMENTO_JERARQUIA_DEP_FK" FromRole="JERARQUIA_DEP" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="EMPRESA" Relationship="Model.JERARQUIA_DEP_EMPRESA_FK" FromRole="JERARQUIA_DEP" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="JERARQUIA_USR">
    <Key>
      <PropertyRef Name="IDJER" />
    </Key>
    <Property Name="IDJER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NIVEL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DEPARTAMENTO_IDDEP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Model.JERARQUIA_USR_DEPARTAMENTO_FK" FromRole="JERARQUIA_USR" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Model.CLIENTE_JERARQUIA_USR_FK" FromRole="JERARQUIA_USR" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="ROL_CLIENTE">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Model.USUARIO_CLIENTE_ROL_CLIENTE_FK" FromRole="ROL_CLIENTE" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="ROL_SISTEMA">
    <Key>
      <PropertyRef Name="IDROS" />
    </Key>
    <Property Name="IDROS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Model.USUARIO_SISTEMA_ROL_SISTEMA_FK" FromRole="ROL_SISTEMA" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="IDSEX" />
    </Key>
    <Property Name="IDSEX" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Model.USUARIO_CLIENTE_SEXO_FK" FromRole="SEXO" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Model.USUARIO_SISTEMA_SEXO_FK" FromRole="SEXO" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="TAREA">
    <Key>
      <PropertyRef Name="IDTAR" />
    </Key>
    <Property Name="IDTAR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FIN" Type="DateTime" Nullable="false" />
    <Property Name="DURACION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO_TAREA_IDEST" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ERROR_TAREA" Relationship="Model.ERROR_TAREA_TAREA_FK" FromRole="TAREA" ToRole="ERROR_TAREA" />
    <NavigationProperty Name="ESTADO_TAREA" Relationship="Model.TAREA_ESTADO_TAREA_FK" FromRole="TAREA" ToRole="ESTADO_TAREA" />
    <NavigationProperty Name="FLUJO" Relationship="Model.TAREA_FLUJO" FromRole="TAREA" ToRole="FLUJO" />
    <NavigationProperty Name="TAREA1" Relationship="Model.TAREA_TAREA" FromRole="TAREA" ToRole="TAREA1" />
    <NavigationProperty Name="TAREA2" Relationship="Model.TAREA_TAREA" FromRole="TAREA1" ToRole="TAREA" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Model.USUARIO_TAREA" FromRole="TAREA" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="USUARIO_CLIENTE">
    <Key>
      <PropertyRef Name="IDUSU" />
    </Key>
    <Property Name="IDUSU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PATERNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MATERNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_USUARIO_IDESU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEXO_IDSEX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ROL_CLIENTE_IDROL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="JERARQUIA_USR_IDJER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="AUTH_USER" Relationship="Model.AUTH_USER_USUARIO_CLIENTE_FK" FromRole="USUARIO_CLIENTE" ToRole="AUTH_USER" />
    <NavigationProperty Name="ESTADO_USUARIO" Relationship="Model.USUARIO_CLIENTE_ESTADO_FK" FromRole="USUARIO_CLIENTE" ToRole="ESTADO_USUARIO" />
    <NavigationProperty Name="JERARQUIA_USR" Relationship="Model.CLIENTE_JERARQUIA_USR_FK" FromRole="USUARIO_CLIENTE" ToRole="JERARQUIA_USR" />
    <NavigationProperty Name="ROL_CLIENTE" Relationship="Model.USUARIO_CLIENTE_ROL_CLIENTE_FK" FromRole="USUARIO_CLIENTE" ToRole="ROL_CLIENTE" />
    <NavigationProperty Name="SEXO" Relationship="Model.USUARIO_CLIENTE_SEXO_FK" FromRole="USUARIO_CLIENTE" ToRole="SEXO" />
    <NavigationProperty Name="TAREA" Relationship="Model.USUARIO_TAREA" FromRole="USUARIO_CLIENTE" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="USUARIO_SISTEMA">
    <Key>
      <PropertyRef Name="IDSIS" />
    </Key>
    <Property Name="IDSIS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_USUARIO_IDESU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEXO_IDSEX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ROL_SISTEMA_IDROS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="AUTH_USER" Relationship="Model.AUTH_USER_USUARIO_SISTEMA_FK" FromRole="USUARIO_SISTEMA" ToRole="AUTH_USER" />
    <NavigationProperty Name="ESTADO_USUARIO" Relationship="Model.SISTEMA_ESTADO_USUARIO_FK" FromRole="USUARIO_SISTEMA" ToRole="ESTADO_USUARIO" />
    <NavigationProperty Name="ROL_SISTEMA" Relationship="Model.USUARIO_SISTEMA_ROL_SISTEMA_FK" FromRole="USUARIO_SISTEMA" ToRole="ROL_SISTEMA" />
    <NavigationProperty Name="SEXO" Relationship="Model.USUARIO_SISTEMA_SEXO_FK" FromRole="USUARIO_SISTEMA" ToRole="SEXO" />
  </EntityType>
  <Association Name="AUTH_USER_USUARIO_CLIENTE_FK">
    <End Type="Model.USUARIO_CLIENTE" Role="USUARIO_CLIENTE" Multiplicity="0..1" />
    <End Type="Model.AUTH_USER" Role="AUTH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="AUTH_USER">
        <PropertyRef Name="USUARIO_CLIENTE_IDUSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AUTH_USER_USUARIO_SISTEMA_FK">
    <End Type="Model.USUARIO_SISTEMA" Role="USUARIO_SISTEMA" Multiplicity="0..1" />
    <End Type="Model.AUTH_USER" Role="AUTH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_SISTEMA">
        <PropertyRef Name="IDSIS" />
      </Principal>
      <Dependent Role="AUTH_USER">
        <PropertyRef Name="USUARIO_SISTEMA_IDSIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_JERARQUIA_DEP_FK">
    <End Type="Model.JERARQUIA_DEP" Role="JERARQUIA_DEP" Multiplicity="1" />
    <End Type="Model.DEPARTAMENTO" Role="DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JERARQUIA_DEP">
        <PropertyRef Name="IDJER" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="JERARQUIA_DEP_IDJER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JERARQUIA_USR_DEPARTAMENTO_FK">
    <End Type="Model.DEPARTAMENTO" Role="DEPARTAMENTO" Multiplicity="0..1" />
    <End Type="Model.JERARQUIA_USR" Role="JERARQUIA_USR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="JERARQUIA_USR">
        <PropertyRef Name="DEPARTAMENTO_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCUMENTO_EMPRESA_FK">
    <End Type="Model.EMPRESA" Role="EMPRESA" Multiplicity="0..1" />
    <End Type="Model.DOCUMENTO" Role="DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="EMPRESA_IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JERARQUIA_DEP_EMPRESA_FK">
    <End Type="Model.EMPRESA" Role="EMPRESA" Multiplicity="0..1" />
    <End Type="Model.JERARQUIA_DEP" Role="JERARQUIA_DEP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="JERARQUIA_DEP">
        <PropertyRef Name="EMPRESA_IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ERROR_TAREA_TAREA_FK">
    <End Type="Model.TAREA" Role="TAREA" Multiplicity="0..1" />
    <End Type="Model.ERROR_TAREA" Role="ERROR_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="ERROR_TAREA">
        <PropertyRef Name="TAREA_IDTAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_ESTADO_TAREA_FK">
    <End Type="Model.ESTADO_TAREA" Role="ESTADO_TAREA" Multiplicity="0..1" />
    <End Type="Model.TAREA" Role="TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_TAREA">
        <PropertyRef Name="IDEST" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="ESTADO_TAREA_IDEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SISTEMA_ESTADO_USUARIO_FK">
    <End Type="Model.ESTADO_USUARIO" Role="ESTADO_USUARIO" Multiplicity="0..1" />
    <End Type="Model.USUARIO_SISTEMA" Role="USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="IDESU" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="ESTADO_USUARIO_IDESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_ESTADO_FK">
    <End Type="Model.ESTADO_USUARIO" Role="ESTADO_USUARIO" Multiplicity="0..1" />
    <End Type="Model.USUARIO_CLIENTE" Role="USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="IDESU" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="ESTADO_USUARIO_IDESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_JERARQUIA_USR_FK">
    <End Type="Model.JERARQUIA_USR" Role="JERARQUIA_USR" Multiplicity="1" />
    <End Type="Model.USUARIO_CLIENTE" Role="USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JERARQUIA_USR">
        <PropertyRef Name="IDJER" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="JERARQUIA_USR_IDJER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_ROL_CLIENTE_FK">
    <End Type="Model.ROL_CLIENTE" Role="ROL_CLIENTE" Multiplicity="0..1" />
    <End Type="Model.USUARIO_CLIENTE" Role="USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_CLIENTE">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="ROL_CLIENTE_IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_SISTEMA_ROL_SISTEMA_FK">
    <End Type="Model.ROL_SISTEMA" Role="ROL_SISTEMA" Multiplicity="0..1" />
    <End Type="Model.USUARIO_SISTEMA" Role="USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_SISTEMA">
        <PropertyRef Name="IDROS" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="ROL_SISTEMA_IDROS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_SEXO_FK">
    <End Type="Model.SEXO" Role="SEXO" Multiplicity="0..1" />
    <End Type="Model.USUARIO_CLIENTE" Role="USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="IDSEX" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="SEXO_IDSEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_SISTEMA_SEXO_FK">
    <End Type="Model.SEXO" Role="SEXO" Multiplicity="0..1" />
    <End Type="Model.USUARIO_SISTEMA" Role="USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="IDSEX" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="SEXO_IDSEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_FLUJO">
    <End Type="Model.FLUJO" Role="FLUJO" Multiplicity="*" />
    <End Type="Model.TAREA" Role="TAREA" Multiplicity="*" />
  </Association>
  <Association Name="TAREA_TAREA">
    <End Type="Model.TAREA" Role="TAREA" Multiplicity="*" />
    <End Type="Model.TAREA" Role="TAREA1" Multiplicity="*" />
  </Association>
  <Association Name="USUARIO_TAREA">
    <End Type="Model.USUARIO_CLIENTE" Role="USUARIO_CLIENTE" Multiplicity="*" />
    <End Type="Model.TAREA" Role="TAREA" Multiplicity="*" />
  </Association>
  <EntityType Name="ESTADO_FLUJO">
    <Key>
      <PropertyRef Name="ESTADO_FLUJO_ID" />
    </Key>
    <Property Name="IDESF" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_FLUJO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="FLUJO" Relationship="Model.FLUJO_ESTADO_FLUJO_FK" FromRole="ESTADO_FLUJO" ToRole="FLUJO" />
  </EntityType>
  <Association Name="FLUJO_ESTADO_FLUJO_FK">
    <End Type="Model.ESTADO_FLUJO" Role="ESTADO_FLUJO" Multiplicity="0..1" />
    <End Type="Model.FLUJO" Role="FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_FLUJO">
        <PropertyRef Name="ESTADO_FLUJO_ID" />
      </Principal>
      <Dependent Role="FLUJO">
        <PropertyRef Name="ESTADO_FLUJO_ESTADO_FLUJO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>