<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTH_USER">
    <Key>
      <PropertyRef Name="IDAUT" />
    </Key>
    <Property Name="IDAUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_CLIENTE_IDUSU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USUARIO_SISTEMA_IDSIS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.AUTH_USER_USUARIO_CLIENTE_FK" FromRole="AUTH_USER" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Self.AUTH_USER_USUARIO_SISTEMA_FK" FromRole="AUTH_USER" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="IDDEP" />
    </Key>
    <Property Name="IDDEP" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_IDEMP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARGOS_IDDEP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CARGOS1" Relationship="Self.CARGOS_CARGOS_FK" FromRole="CARGOS" ToRole="CARGOS1" />
    <NavigationProperty Name="CARGOS2" Relationship="Self.CARGOS_CARGOS_FK" FromRole="CARGOS1" ToRole="CARGOS" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.CARGOS_EMPRESA_FK" FromRole="CARGOS" ToRole="EMPRESA" />
    <NavigationProperty Name="FLUJO" Relationship="Self.FLUJO_CARGOS_FK" FromRole="CARGOS" ToRole="FLUJO" />
    <NavigationProperty Name="TAREA" Relationship="Self.TAREA_CARGOS_FK" FromRole="CARGOS" ToRole="TAREA" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.USUARIO_CLIENTE_CARGOS_FK" FromRole="CARGOS" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARCHIVO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="EMPRESA_IDEMP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.DOCUMENTO_EMPRESA_FK" FromRole="DOCUMENTO" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="IDEMP" />
    </Key>
    <Property Name="IDEMP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CONTRATO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="CARGOS" Relationship="Self.CARGOS_EMPRESA_FK" FromRole="EMPRESA" ToRole="CARGOS" />
    <NavigationProperty Name="DOCUMENTO" Relationship="Self.DOCUMENTO_EMPRESA_FK" FromRole="EMPRESA" ToRole="DOCUMENTO" />
  </EntityType>
  <EntityType Name="ESTADO_FLUJO">
    <Key>
      <PropertyRef Name="IDESF" />
    </Key>
    <Property Name="IDESF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FLUJO_INSTANCIA" Relationship="Self.FLUJO_INSTANCIA_ESTADO" FromRole="ESTADO_FLUJO" ToRole="FLUJO_INSTANCIA" />
  </EntityType>
  <EntityType Name="ESTADO_TAREA">
    <Key>
      <PropertyRef Name="IDEST" />
    </Key>
    <Property Name="IDEST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TAREA_INSTANCIA" Relationship="Self.TAREA_ESTADO" FromRole="ESTADO_TAREA" ToRole="TAREA_INSTANCIA" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIO">
    <Key>
      <PropertyRef Name="IDESU" />
    </Key>
    <Property Name="IDESU" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.CLIENTE_ESTADO_USUARIO_FK" FromRole="ESTADO_USUARIO" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Self.SISTEMA_ESTADO_USUARIO_FK" FromRole="ESTADO_USUARIO" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="FLUJO">
    <Key>
      <PropertyRef Name="IDFLU" />
    </Key>
    <Property Name="IDFLU" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGOS_IDDEP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CARGOS" Relationship="Self.FLUJO_CARGOS_FK" FromRole="FLUJO" ToRole="CARGOS" />
    <NavigationProperty Name="FLUJO_INSTANCIA" Relationship="Self.FLUJO_INSTANCIA_PLANTILLA" FromRole="FLUJO" ToRole="FLUJO_INSTANCIA" />
    <NavigationProperty Name="TAREA" Relationship="Self.TAREA_FLUJO" FromRole="FLUJO" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="FLUJO_INSTANCIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INICIO" Type="DateTime" Nullable="false" />
    <Property Name="PLANTILLA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FIN" Type="DateTime" Nullable="false" />
    <Property Name="RESPONSABLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_FLUJO" Relationship="Self.FLUJO_INSTANCIA_ESTADO" FromRole="FLUJO_INSTANCIA" ToRole="ESTADO_FLUJO" />
    <NavigationProperty Name="FLUJO" Relationship="Self.FLUJO_INSTANCIA_PLANTILLA" FromRole="FLUJO_INSTANCIA" ToRole="FLUJO" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.FLUJO_INSTANCIA_FK1" FromRole="FLUJO_INSTANCIA" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="TAREA_INSTANCIA" Relationship="Self.TAREA_DE_FLUJO" FromRole="FLUJO_INSTANCIA" ToRole="TAREA_INSTANCIA" />
  </EntityType>
  <EntityType Name="LOG_ERROR">
    <Key>
      <PropertyRef Name="IDLOG" />
    </Key>
    <Property Name="IDLOG" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" />
  </EntityType>
  <EntityType Name="ROL_CLIENTE">
    <Key>
      <PropertyRef Name="IDROLC" />
    </Key>
    <Property Name="IDROLC" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.USUARIO_CLIENTE_ROL_CLIENTE_FK" FromRole="ROL_CLIENTE" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="ROL_SISTEMA">
    <Key>
      <PropertyRef Name="IDROS" />
    </Key>
    <Property Name="IDROS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Self.USUARIO_SISTEMA_ROL_SISTEMA_FK" FromRole="ROL_SISTEMA" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="IDSEX" />
    </Key>
    <Property Name="IDSEX" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.USUARIO_CLIENTE_SEXO_FK" FromRole="SEXO" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="USUARIO_SISTEMA" Relationship="Self.USUARIO_SISTEMA_SEXO_FK" FromRole="SEXO" ToRole="USUARIO_SISTEMA" />
  </EntityType>
  <EntityType Name="TAREA">
    <Key>
      <PropertyRef Name="IDTAR" />
    </Key>
    <Property Name="IDTAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGOS_IDDEP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CARGOS" Relationship="Self.TAREA_CARGOS_FK" FromRole="TAREA" ToRole="CARGOS" />
    <NavigationProperty Name="TAREA_INSTANCIA" Relationship="Self.TAREA_PLANTILLA" FromRole="TAREA" ToRole="TAREA_INSTANCIA" />
    <NavigationProperty Name="FLUJO" Relationship="Self.TAREA_FLUJO" FromRole="TAREA" ToRole="FLUJO" />
    <NavigationProperty Name="TAREA1" Relationship="Self.TAREA_TAREA" FromRole="TAREA" ToRole="TAREA1" />
    <NavigationProperty Name="TAREA2" Relationship="Self.TAREA_TAREA" FromRole="TAREA1" ToRole="TAREA" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.USUARIO_TAREA" FromRole="TAREA" ToRole="USUARIO_CLIENTE" />
  </EntityType>
  <EntityType Name="TAREA_INSTANCIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FIN" Type="DateTime" Nullable="false" />
    <Property Name="RESPONSABLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLANTILLA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROGRESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FLUJO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_TAREA" Relationship="Self.TAREA_ESTADO" FromRole="TAREA_INSTANCIA" ToRole="ESTADO_TAREA" />
    <NavigationProperty Name="FLUJO_INSTANCIA" Relationship="Self.TAREA_DE_FLUJO" FromRole="TAREA_INSTANCIA" ToRole="FLUJO_INSTANCIA" />
    <NavigationProperty Name="TAREA" Relationship="Self.TAREA_PLANTILLA" FromRole="TAREA_INSTANCIA" ToRole="TAREA" />
    <NavigationProperty Name="USUARIO_CLIENTE" Relationship="Self.TAREA_RESPONSABLE" FromRole="TAREA_INSTANCIA" ToRole="USUARIO_CLIENTE" />
    <NavigationProperty Name="ERROR_TAREA" Relationship="Model.ERROR_TAREA_TAREA_FK" FromRole="TAREA_INSTANCIA" ToRole="ERROR_TAREA" />
  </EntityType>
  <EntityType Name="USUARIO_CLIENTE">
    <Key>
      <PropertyRef Name="IDUSU" />
    </Key>
    <Property Name="IDUSU" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_USUARIO_IDESU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEXO_IDSEX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARGOS_IDDEP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ROL_CLIENTE_IDROLC" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="AUTH_USER" Relationship="Self.AUTH_USER_USUARIO_CLIENTE_FK" FromRole="USUARIO_CLIENTE" ToRole="AUTH_USER" />
    <NavigationProperty Name="CARGOS" Relationship="Self.USUARIO_CLIENTE_CARGOS_FK" FromRole="USUARIO_CLIENTE" ToRole="CARGOS" />
    <NavigationProperty Name="ESTADO_USUARIO" Relationship="Self.CLIENTE_ESTADO_USUARIO_FK" FromRole="USUARIO_CLIENTE" ToRole="ESTADO_USUARIO" />
    <NavigationProperty Name="FLUJO_INSTANCIA" Relationship="Self.FLUJO_INSTANCIA_FK1" FromRole="USUARIO_CLIENTE" ToRole="FLUJO_INSTANCIA" />
    <NavigationProperty Name="ROL_CLIENTE" Relationship="Self.USUARIO_CLIENTE_ROL_CLIENTE_FK" FromRole="USUARIO_CLIENTE" ToRole="ROL_CLIENTE" />
    <NavigationProperty Name="SEXO" Relationship="Self.USUARIO_CLIENTE_SEXO_FK" FromRole="USUARIO_CLIENTE" ToRole="SEXO" />
    <NavigationProperty Name="TAREA_INSTANCIA" Relationship="Self.TAREA_RESPONSABLE" FromRole="USUARIO_CLIENTE" ToRole="TAREA_INSTANCIA" />
    <NavigationProperty Name="TAREA" Relationship="Self.USUARIO_TAREA" FromRole="USUARIO_CLIENTE" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="USUARIO_SISTEMA">
    <Key>
      <PropertyRef Name="IDSIS" />
    </Key>
    <Property Name="IDSIS" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_USUARIO_IDESU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEXO_IDSEX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ROL_SISTEMA_IDROS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="AUTH_USER" Relationship="Self.AUTH_USER_USUARIO_SISTEMA_FK" FromRole="USUARIO_SISTEMA" ToRole="AUTH_USER" />
    <NavigationProperty Name="ESTADO_USUARIO" Relationship="Self.SISTEMA_ESTADO_USUARIO_FK" FromRole="USUARIO_SISTEMA" ToRole="ESTADO_USUARIO" />
    <NavigationProperty Name="ROL_SISTEMA" Relationship="Self.USUARIO_SISTEMA_ROL_SISTEMA_FK" FromRole="USUARIO_SISTEMA" ToRole="ROL_SISTEMA" />
    <NavigationProperty Name="SEXO" Relationship="Self.USUARIO_SISTEMA_SEXO_FK" FromRole="USUARIO_SISTEMA" ToRole="SEXO" />
  </EntityType>
  <EntityType Name="CARGOS_JERARQUIA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PADRE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NIVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMPRESA_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="AUTH_USER_USUARIO_CLIENTE_FK">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="0..1" />
    <End Role="AUTH_USER" Type="Self.AUTH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="AUTH_USER">
        <PropertyRef Name="USUARIO_CLIENTE_IDUSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AUTH_USER_USUARIO_SISTEMA_FK">
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="0..1" />
    <End Role="AUTH_USER" Type="Self.AUTH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_SISTEMA">
        <PropertyRef Name="IDSIS" />
      </Principal>
      <Dependent Role="AUTH_USER">
        <PropertyRef Name="USUARIO_SISTEMA_IDSIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARGOS_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="CARGOS1" Type="Self.CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="CARGOS1">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARGOS_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="CARGOS">
        <PropertyRef Name="EMPRESA_IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="1" />
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="FLUJO">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="1" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCUMENTO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="EMPRESA_IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_INSTANCIA_ESTADO">
    <End Role="ESTADO_FLUJO" Type="Self.ESTADO_FLUJO" Multiplicity="1" />
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_FLUJO">
        <PropertyRef Name="IDESF" />
      </Principal>
      <Dependent Role="FLUJO_INSTANCIA">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_ESTADO">
    <End Role="ESTADO_TAREA" Type="Self.ESTADO_TAREA" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_TAREA">
        <PropertyRef Name="IDEST" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_ESTADO_USUARIO_FK">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="IDESU" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="ESTADO_USUARIO_IDESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SISTEMA_ESTADO_USUARIO_FK">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="IDESU" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="ESTADO_USUARIO_IDESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_INSTANCIA_PLANTILLA">
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="1" />
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLUJO">
        <PropertyRef Name="IDFLU" />
      </Principal>
      <Dependent Role="FLUJO_INSTANCIA">
        <PropertyRef Name="PLANTILLA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_INSTANCIA_FK1">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="1" />
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="FLUJO_INSTANCIA">
        <PropertyRef Name="RESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_DE_FLUJO">
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLUJO_INSTANCIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="FLUJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_ROL_CLIENTE_FK">
    <End Role="ROL_CLIENTE" Type="Self.ROL_CLIENTE" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_CLIENTE">
        <PropertyRef Name="IDROLC" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="ROL_CLIENTE_IDROLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_SISTEMA_ROL_SISTEMA_FK">
    <End Role="ROL_SISTEMA" Type="Self.ROL_SISTEMA" Multiplicity="0..1" />
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_SISTEMA">
        <PropertyRef Name="IDROS" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="ROL_SISTEMA_IDROS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_SEXO_FK">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="IDSEX" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="SEXO_IDSEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_SISTEMA_SEXO_FK">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="IDSEX" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="SEXO_IDSEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_PLANTILLA">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="PLANTILLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_RESPONSABLE">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="RESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_FLUJO">
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="*" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
  </Association>
  <Association Name="TAREA_TAREA">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
    <End Role="TAREA1" Type="Self.TAREA" Multiplicity="*" />
  </Association>
  <Association Name="USUARIO_TAREA">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTH_USER" EntityType="Self.AUTH_USER" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO_FLUJO" EntityType="Self.ESTADO_FLUJO" />
    <EntitySet Name="ESTADO_TAREA" EntityType="Self.ESTADO_TAREA" />
    <EntitySet Name="ESTADO_USUARIO" EntityType="Self.ESTADO_USUARIO" />
    <EntitySet Name="FLUJO" EntityType="Self.FLUJO" />
    <EntitySet Name="FLUJO_INSTANCIA" EntityType="Self.FLUJO_INSTANCIA" />
    <EntitySet Name="LOG_ERROR" EntityType="Self.LOG_ERROR" />
    <EntitySet Name="ROL_CLIENTE" EntityType="Self.ROL_CLIENTE" />
    <EntitySet Name="ROL_SISTEMA" EntityType="Self.ROL_SISTEMA" />
    <EntitySet Name="SEXO" EntityType="Self.SEXO" />
    <EntitySet Name="TAREA" EntityType="Self.TAREA" />
    <EntitySet Name="TAREA_INSTANCIA" EntityType="Self.TAREA_INSTANCIA" />
    <EntitySet Name="USUARIO_CLIENTE" EntityType="Self.USUARIO_CLIENTE" />
    <EntitySet Name="USUARIO_SISTEMA" EntityType="Self.USUARIO_SISTEMA" />
    <EntitySet Name="CARGOS_JERARQUIA" EntityType="Self.CARGOS_JERARQUIA" />
    <AssociationSet Name="AUTH_USER_USUARIO_CLIENTE_FK" Association="Self.AUTH_USER_USUARIO_CLIENTE_FK">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="AUTH_USER" EntitySet="AUTH_USER" />
    </AssociationSet>
    <AssociationSet Name="AUTH_USER_USUARIO_SISTEMA_FK" Association="Self.AUTH_USER_USUARIO_SISTEMA_FK">
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
      <End Role="AUTH_USER" EntitySet="AUTH_USER" />
    </AssociationSet>
    <AssociationSet Name="CARGOS_CARGOS_FK" Association="Self.CARGOS_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="CARGOS1" EntitySet="CARGOS" />
    </AssociationSet>
    <AssociationSet Name="CARGOS_EMPRESA_FK" Association="Self.CARGOS_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CARGOS" EntitySet="CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_CARGOS_FK" Association="Self.FLUJO_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="FLUJO" EntitySet="FLUJO" />
    </AssociationSet>
    <AssociationSet Name="TAREA_CARGOS_FK" Association="Self.TAREA_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_CARGOS_FK" Association="Self.USUARIO_CLIENTE_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="DOCUMENTO_EMPRESA_FK" Association="Self.DOCUMENTO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_INSTANCIA_ESTADO" Association="Self.FLUJO_INSTANCIA_ESTADO">
      <End Role="ESTADO_FLUJO" EntitySet="ESTADO_FLUJO" />
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_ESTADO" Association="Self.TAREA_ESTADO">
      <End Role="ESTADO_TAREA" EntitySet="ESTADO_TAREA" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_ESTADO_USUARIO_FK" Association="Self.CLIENTE_ESTADO_USUARIO_FK">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="SISTEMA_ESTADO_USUARIO_FK" Association="Self.SISTEMA_ESTADO_USUARIO_FK">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_INSTANCIA_PLANTILLA" Association="Self.FLUJO_INSTANCIA_PLANTILLA">
      <End Role="FLUJO" EntitySet="FLUJO" />
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_INSTANCIA_FK1" Association="Self.FLUJO_INSTANCIA_FK1">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_DE_FLUJO" Association="Self.TAREA_DE_FLUJO">
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_ROL_CLIENTE_FK" Association="Self.USUARIO_CLIENTE_ROL_CLIENTE_FK">
      <End Role="ROL_CLIENTE" EntitySet="ROL_CLIENTE" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_SISTEMA_ROL_SISTEMA_FK" Association="Self.USUARIO_SISTEMA_ROL_SISTEMA_FK">
      <End Role="ROL_SISTEMA" EntitySet="ROL_SISTEMA" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_SEXO_FK" Association="Self.USUARIO_CLIENTE_SEXO_FK">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_SISTEMA_SEXO_FK" Association="Self.USUARIO_SISTEMA_SEXO_FK">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_PLANTILLA" Association="Self.TAREA_PLANTILLA">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_RESPONSABLE" Association="Self.TAREA_RESPONSABLE">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_FLUJO" Association="Self.TAREA_FLUJO">
      <End Role="FLUJO" EntitySet="FLUJO" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_TAREA" Association="Self.TAREA_TAREA">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA1" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TAREA" Association="Self.USUARIO_TAREA">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <FunctionImport Name="CAMBIAR_PROGRESO_TAREA">
      <Parameter Name="ID_TAREA" Mode="In" Type="Decimal" />
      <Parameter Name="PROGRESO_IN" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="MAS_FLUJOS_CREADOS" EntityType="Model.MAS_FLUJOS_CREADOS" />
    <EntitySet Name="ERROR_TAREA" EntityType="Model.ERROR_TAREA" />
    <AssociationSet Name="ERROR_TAREA_TAREA_FK" Association="Model.ERROR_TAREA_TAREA_FK">
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
      <End Role="ERROR_TAREA" EntitySet="ERROR_TAREA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MAS_FLUJOS_CREADOS">
    <Key>
      <PropertyRef Name="Cargo" />
      <PropertyRef Name="EMPRESA" />
    </Key>
    <Property Name="Cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="FLUJOS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMPRESA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ERROR_TAREA">
    <Key>
      <PropertyRef Name="IDERR" />
    </Key>
    <Property Name="IDERR" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JUSTIFICACION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="TAREA_IDTAR" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TAREA_INSTANCIA" Relationship="Model.ERROR_TAREA_TAREA_FK" FromRole="ERROR_TAREA" ToRole="TAREA_INSTANCIA" />
  </EntityType>
  <Association Name="ERROR_TAREA_TAREA_FK">
    <End Type="Model.TAREA_INSTANCIA" Role="TAREA_INSTANCIA" Multiplicity="0..1" />
    <End Type="Model.ERROR_TAREA" Role="ERROR_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA_INSTANCIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ERROR_TAREA">
        <PropertyRef Name="TAREA_IDTAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>