<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTH_USER">
    <Key>
      <PropertyRef Name="IDAUT" />
    </Key>
    <Property Name="IDAUT" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USUARIO_CLIENTE_IDUSU" Type="number" Precision="38" Scale="0" />
    <Property Name="USUARIO_SISTEMA_IDSIS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="IDDEP" />
    </Key>
    <Property Name="IDDEP" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EMPRESA_IDEMP" Type="number" Precision="38" Scale="0" />
    <Property Name="CARGOS_IDDEP" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARCHIVO" Type="blob" Nullable="false" />
    <Property Name="EMPRESA_IDEMP" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="IDEMP" />
    </Key>
    <Property Name="IDEMP" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RUT" Type="varchar2" MaxLength="14" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RUBRO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="CONTRATO" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="ERROR_TAREA">
    <Key>
      <PropertyRef Name="IDERR" />
    </Key>
    <Property Name="IDERR" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JUSTIFICACION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="TAREA_IDTAR" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ESTADO_FLUJO">
    <Key>
      <PropertyRef Name="IDESF" />
    </Key>
    <Property Name="IDESF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_TAREA">
    <Key>
      <PropertyRef Name="IDEST" />
    </Key>
    <Property Name="IDEST" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIO">
    <Key>
      <PropertyRef Name="IDESU" />
    </Key>
    <Property Name="IDESU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FLUJO">
    <Key>
      <PropertyRef Name="IDFLU" />
    </Key>
    <Property Name="IDFLU" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CARGOS_IDDEP" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FLUJO_INSTANCIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INICIO" Type="date" Nullable="false" />
    <Property Name="PLANTILLA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FIN" Type="date" Nullable="false" />
    <Property Name="RESPONSABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LOG_ERROR">
    <Key>
      <PropertyRef Name="IDLOG" />
    </Key>
    <Property Name="IDLOG" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="500" />
    <Property Name="FECHA" Type="date" />
  </EntityType>
  <EntityType Name="ROL_CLIENTE">
    <Key>
      <PropertyRef Name="IDROLC" />
    </Key>
    <Property Name="IDROLC" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL_SISTEMA">
    <Key>
      <PropertyRef Name="IDROS" />
    </Key>
    <Property Name="IDROS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="IDSEX" />
    </Key>
    <Property Name="IDSEX" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TAREA">
    <Key>
      <PropertyRef Name="IDTAR" />
    </Key>
    <Property Name="IDTAR" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CARGOS_IDDEP" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TAREA_FLUJO">
    <Key>
      <PropertyRef Name="TAREA_IDTAR" />
      <PropertyRef Name="FLUJO_IDFLU" />
    </Key>
    <Property Name="TAREA_IDTAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FLUJO_IDFLU" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TAREA_INSTANCIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="INICIO" Type="date" Nullable="false" />
    <Property Name="FIN" Type="date" Nullable="false" />
    <Property Name="RESPONSABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLANTILLA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROGRESO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FLUJO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TAREA_TAREA">
    <Key>
      <PropertyRef Name="TAREA_IDTAR" />
      <PropertyRef Name="TAREA_IDTAR1" />
    </Key>
    <Property Name="TAREA_IDTAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TAREA_IDTAR1" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO_CLIENTE">
    <Key>
      <PropertyRef Name="IDUSU" />
    </Key>
    <Property Name="IDUSU" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RUT" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PATERNO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MATERNO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_USUARIO_IDESU" Type="number" Precision="38" Scale="0" />
    <Property Name="SEXO_IDSEX" Type="number" Precision="38" Scale="0" />
    <Property Name="CARGOS_IDDEP" Type="number" Precision="38" Scale="0" />
    <Property Name="ROL_CLIENTE_IDROLC" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO_SISTEMA">
    <Key>
      <PropertyRef Name="IDSIS" />
    </Key>
    <Property Name="IDSIS" Type="number" Precision="38" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO_USUARIO_IDESU" Type="number" Precision="38" Scale="0" />
    <Property Name="SEXO_IDSEX" Type="number" Precision="38" Scale="0" />
    <Property Name="ROL_SISTEMA_IDROS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO_TAREA">
    <Key>
      <PropertyRef Name="USUARIO_CLIENTE_IDUSU" />
      <PropertyRef Name="TAREA_IDTAR" />
    </Key>
    <Property Name="USUARIO_CLIENTE_IDUSU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TAREA_IDTAR" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PROCESSSA.CARGOS_JERARQUIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CARGOS_JERARQUIA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PADRE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="NIVEL" Type="number" Precision="38" Scale="0" />
    <Property Name="EMPRESA_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PROCESSSA.MAS_FLUJOS_CREADOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="MAS_FLUJOS_CREADOS">
    <Key>
      <PropertyRef Name="Cargo" />
      <PropertyRef Name="EMPRESA" />
    </Key>
    <Property Name="Cargo" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar2" MaxLength="101" />
    <Property Name="FLUJOS" Type="number" Precision="38" Scale="0" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="AUTH_USER_USUARIO_CLIENTE_FK">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="0..1" />
    <End Role="AUTH_USER" Type="Self.AUTH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="AUTH_USER">
        <PropertyRef Name="USUARIO_CLIENTE_IDUSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AUTH_USER_USUARIO_SISTEMA_FK">
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="0..1" />
    <End Role="AUTH_USER" Type="Self.AUTH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_SISTEMA">
        <PropertyRef Name="IDSIS" />
      </Principal>
      <Dependent Role="AUTH_USER">
        <PropertyRef Name="USUARIO_SISTEMA_IDSIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARGOS_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="CARGOS1" Type="Self.CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="CARGOS1">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARGOS_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="CARGOS">
        <PropertyRef Name="EMPRESA_IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_ESTADO_USUARIO_FK">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="IDESU" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="ESTADO_USUARIO_IDESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOCUMENTO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMP" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="EMPRESA_IDEMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ERROR_TAREA_TAREA_FK">
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="0..1" />
    <End Role="ERROR_TAREA" Type="Self.ERROR_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA_INSTANCIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ERROR_TAREA">
        <PropertyRef Name="TAREA_IDTAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="1" />
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="FLUJO">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_INSTANCIA_ESTADO">
    <End Role="ESTADO_FLUJO" Type="Self.ESTADO_FLUJO" Multiplicity="1" />
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_FLUJO">
        <PropertyRef Name="IDESF" />
      </Principal>
      <Dependent Role="FLUJO_INSTANCIA">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_INSTANCIA_PLANTILLA">
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="1" />
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLUJO">
        <PropertyRef Name="IDFLU" />
      </Principal>
      <Dependent Role="FLUJO_INSTANCIA">
        <PropertyRef Name="PLANTILLA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FLUJO_INSTANCIA_RESPONSABLE">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="1" />
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="FLUJO_INSTANCIA">
        <PropertyRef Name="RESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SISTEMA_ESTADO_USUARIO_FK">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="IDESU" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="ESTADO_USUARIO_IDESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="1" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_DE_FLUJO">
    <End Role="FLUJO_INSTANCIA" Type="Self.FLUJO_INSTANCIA" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLUJO_INSTANCIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="FLUJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_ESTADO">
    <End Role="ESTADO_TAREA" Type="Self.ESTADO_TAREA" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_TAREA">
        <PropertyRef Name="IDEST" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_FLUJO_FLUJO_FK">
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="1" />
    <End Role="TAREA_FLUJO" Type="Self.TAREA_FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLUJO">
        <PropertyRef Name="IDFLU" />
      </Principal>
      <Dependent Role="TAREA_FLUJO">
        <PropertyRef Name="FLUJO_IDFLU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_FLUJO_TAREA_FK">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAREA_FLUJO" Type="Self.TAREA_FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="TAREA_FLUJO">
        <PropertyRef Name="TAREA_IDTAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_PLANTILLA">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="PLANTILLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_RESPONSABLE">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="1" />
    <End Role="TAREA_INSTANCIA" Type="Self.TAREA_INSTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="TAREA_INSTANCIA">
        <PropertyRef Name="RESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_TAREA_TAREA_FK">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAREA_TAREA" Type="Self.TAREA_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="TAREA_TAREA">
        <PropertyRef Name="TAREA_IDTAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_TAREA_TAREA_FKV1">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAREA_TAREA" Type="Self.TAREA_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="TAREA_TAREA">
        <PropertyRef Name="TAREA_IDTAR1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_USUARIO_CLIENTE_FK">
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="1" />
    <End Role="USUARIO_TAREA" Type="Self.USUARIO_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_CLIENTE">
        <PropertyRef Name="IDUSU" />
      </Principal>
      <Dependent Role="USUARIO_TAREA">
        <PropertyRef Name="USUARIO_CLIENTE_IDUSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_CARGOS_FK">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDDEP" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="CARGOS_IDDEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_ROL_CLIENTE_FK">
    <End Role="ROL_CLIENTE" Type="Self.ROL_CLIENTE" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_CLIENTE">
        <PropertyRef Name="IDROLC" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="ROL_CLIENTE_IDROLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_SEXO_FK">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="USUARIO_CLIENTE" Type="Self.USUARIO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="IDSEX" />
      </Principal>
      <Dependent Role="USUARIO_CLIENTE">
        <PropertyRef Name="SEXO_IDSEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_SISTEMA_ROL_SISTEMA_FK">
    <End Role="ROL_SISTEMA" Type="Self.ROL_SISTEMA" Multiplicity="0..1" />
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_SISTEMA">
        <PropertyRef Name="IDROS" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="ROL_SISTEMA_IDROS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_SISTEMA_SEXO_FK">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="USUARIO_SISTEMA" Type="Self.USUARIO_SISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="IDSEX" />
      </Principal>
      <Dependent Role="USUARIO_SISTEMA">
        <PropertyRef Name="SEXO_IDSEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TAREA_TAREA_FK">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="USUARIO_TAREA" Type="Self.USUARIO_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="IDTAR" />
      </Principal>
      <Dependent Role="USUARIO_TAREA">
        <PropertyRef Name="TAREA_IDTAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CAMBIAR_PROGRESO_TAREA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PROCESSSA">
    <Parameter Name="ID_TAREA" Type="number" Mode="In" />
    <Parameter Name="PROGRESO_IN" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AUTH_USER" EntityType="Self.AUTH_USER" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="ERROR_TAREA" EntityType="Self.ERROR_TAREA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="ESTADO_FLUJO" EntityType="Self.ESTADO_FLUJO" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="ESTADO_TAREA" EntityType="Self.ESTADO_TAREA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="ESTADO_USUARIO" EntityType="Self.ESTADO_USUARIO" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="FLUJO" EntityType="Self.FLUJO" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="FLUJO_INSTANCIA" EntityType="Self.FLUJO_INSTANCIA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="LOG_ERROR" EntityType="Self.LOG_ERROR" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="ROL_CLIENTE" EntityType="Self.ROL_CLIENTE" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="ROL_SISTEMA" EntityType="Self.ROL_SISTEMA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="SEXO" EntityType="Self.SEXO" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="TAREA" EntityType="Self.TAREA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="TAREA_FLUJO" EntityType="Self.TAREA_FLUJO" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="TAREA_INSTANCIA" EntityType="Self.TAREA_INSTANCIA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="TAREA_TAREA" EntityType="Self.TAREA_TAREA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="USUARIO_CLIENTE" EntityType="Self.USUARIO_CLIENTE" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="USUARIO_SISTEMA" EntityType="Self.USUARIO_SISTEMA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="USUARIO_TAREA" EntityType="Self.USUARIO_TAREA" Schema="PROCESSSA" store:Type="Tables" />
    <EntitySet Name="CARGOS_JERARQUIA" EntityType="Self.CARGOS_JERARQUIA" store:Type="Views" store:Schema="PROCESSSA">
      <DefiningQuery>SELECT 
"CARGOS_JERARQUIA"."ID" AS "ID", 
"CARGOS_JERARQUIA"."NOMBRE" AS "NOMBRE", 
"CARGOS_JERARQUIA"."PADRE_ID" AS "PADRE_ID", 
"CARGOS_JERARQUIA"."NIVEL" AS "NIVEL", 
"CARGOS_JERARQUIA"."EMPRESA_ID" AS "EMPRESA_ID"
FROM "PROCESSSA"."CARGOS_JERARQUIA" "CARGOS_JERARQUIA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MAS_FLUJOS_CREADOS" EntityType="Self.MAS_FLUJOS_CREADOS" store:Type="Views" store:Schema="PROCESSSA">
      <DefiningQuery>SELECT 
"MAS_FLUJOS_CREADOS"."Cargo" AS "Cargo", 
"MAS_FLUJOS_CREADOS"."Nombre" AS "Nombre", 
"MAS_FLUJOS_CREADOS"."FLUJOS" AS "FLUJOS", 
"MAS_FLUJOS_CREADOS"."EMPRESA" AS "EMPRESA"
FROM "PROCESSSA"."MAS_FLUJOS_CREADOS" "MAS_FLUJOS_CREADOS"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="AUTH_USER_USUARIO_CLIENTE_FK" Association="Self.AUTH_USER_USUARIO_CLIENTE_FK">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="AUTH_USER" EntitySet="AUTH_USER" />
    </AssociationSet>
    <AssociationSet Name="AUTH_USER_USUARIO_SISTEMA_FK" Association="Self.AUTH_USER_USUARIO_SISTEMA_FK">
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
      <End Role="AUTH_USER" EntitySet="AUTH_USER" />
    </AssociationSet>
    <AssociationSet Name="CARGOS_CARGOS_FK" Association="Self.CARGOS_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="CARGOS1" EntitySet="CARGOS" />
    </AssociationSet>
    <AssociationSet Name="CARGOS_EMPRESA_FK" Association="Self.CARGOS_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CARGOS" EntitySet="CARGOS" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_ESTADO_USUARIO_FK" Association="Self.CLIENTE_ESTADO_USUARIO_FK">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="DOCUMENTO_EMPRESA_FK" Association="Self.DOCUMENTO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
    </AssociationSet>
    <AssociationSet Name="ERROR_TAREA_TAREA_FK" Association="Self.ERROR_TAREA_TAREA_FK">
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
      <End Role="ERROR_TAREA" EntitySet="ERROR_TAREA" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_CARGOS_FK" Association="Self.FLUJO_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="FLUJO" EntitySet="FLUJO" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_INSTANCIA_ESTADO" Association="Self.FLUJO_INSTANCIA_ESTADO">
      <End Role="ESTADO_FLUJO" EntitySet="ESTADO_FLUJO" />
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_INSTANCIA_PLANTILLA" Association="Self.FLUJO_INSTANCIA_PLANTILLA">
      <End Role="FLUJO" EntitySet="FLUJO" />
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="FLUJO_INSTANCIA_RESPONSABLE" Association="Self.FLUJO_INSTANCIA_RESPONSABLE">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="SISTEMA_ESTADO_USUARIO_FK" Association="Self.SISTEMA_ESTADO_USUARIO_FK">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_CARGOS_FK" Association="Self.TAREA_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_DE_FLUJO" Association="Self.TAREA_DE_FLUJO">
      <End Role="FLUJO_INSTANCIA" EntitySet="FLUJO_INSTANCIA" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_ESTADO" Association="Self.TAREA_ESTADO">
      <End Role="ESTADO_TAREA" EntitySet="ESTADO_TAREA" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_FLUJO_FLUJO_FK" Association="Self.TAREA_FLUJO_FLUJO_FK">
      <End Role="FLUJO" EntitySet="FLUJO" />
      <End Role="TAREA_FLUJO" EntitySet="TAREA_FLUJO" />
    </AssociationSet>
    <AssociationSet Name="TAREA_FLUJO_TAREA_FK" Association="Self.TAREA_FLUJO_TAREA_FK">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA_FLUJO" EntitySet="TAREA_FLUJO" />
    </AssociationSet>
    <AssociationSet Name="TAREA_PLANTILLA" Association="Self.TAREA_PLANTILLA">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_RESPONSABLE" Association="Self.TAREA_RESPONSABLE">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="TAREA_INSTANCIA" EntitySet="TAREA_INSTANCIA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_TAREA_TAREA_FK" Association="Self.TAREA_TAREA_TAREA_FK">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA_TAREA" EntitySet="TAREA_TAREA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_TAREA_TAREA_FKV1" Association="Self.TAREA_TAREA_TAREA_FKV1">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA_TAREA" EntitySet="TAREA_TAREA" />
    </AssociationSet>
    <AssociationSet Name="TAREA_USUARIO_CLIENTE_FK" Association="Self.TAREA_USUARIO_CLIENTE_FK">
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
      <End Role="USUARIO_TAREA" EntitySet="USUARIO_TAREA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_CARGOS_FK" Association="Self.USUARIO_CLIENTE_CARGOS_FK">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_ROL_CLIENTE_FK" Association="Self.USUARIO_CLIENTE_ROL_CLIENTE_FK">
      <End Role="ROL_CLIENTE" EntitySet="ROL_CLIENTE" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_SEXO_FK" Association="Self.USUARIO_CLIENTE_SEXO_FK">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="USUARIO_CLIENTE" EntitySet="USUARIO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_SISTEMA_ROL_SISTEMA_FK" Association="Self.USUARIO_SISTEMA_ROL_SISTEMA_FK">
      <End Role="ROL_SISTEMA" EntitySet="ROL_SISTEMA" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_SISTEMA_SEXO_FK" Association="Self.USUARIO_SISTEMA_SEXO_FK">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="USUARIO_SISTEMA" EntitySet="USUARIO_SISTEMA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TAREA_TAREA_FK" Association="Self.USUARIO_TAREA_TAREA_FK">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="USUARIO_TAREA" EntitySet="USUARIO_TAREA" />
    </AssociationSet>
  </EntityContainer>
</Schema>