<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AUTH_USER">
      <EntityTypeMapping TypeName="Model.AUTH_USER">
        <MappingFragment StoreEntitySet="AUTH_USER">
          <ScalarProperty Name="IDAUT" ColumnName="IDAUT" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USUARIO_CLIENTE_IDUSU" ColumnName="USUARIO_CLIENTE_IDUSU" />
          <ScalarProperty Name="USUARIO_SISTEMA_IDSIS" ColumnName="USUARIO_SISTEMA_IDSIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGOS">
      <EntityTypeMapping TypeName="Model.CARGOS">
        <MappingFragment StoreEntitySet="CARGOS">
          <ScalarProperty Name="IDDEP" ColumnName="IDDEP" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="EMPRESA_IDEMP" ColumnName="EMPRESA_IDEMP" />
          <ScalarProperty Name="CARGOS_IDDEP" ColumnName="CARGOS_IDDEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTO">
      <EntityTypeMapping TypeName="Model.DOCUMENTO">
        <MappingFragment StoreEntitySet="DOCUMENTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ARCHIVO" ColumnName="ARCHIVO" />
          <ScalarProperty Name="EMPRESA_IDEMP" ColumnName="EMPRESA_IDEMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="Model.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="IDEMP" ColumnName="IDEMP" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CONTRATO" ColumnName="CONTRATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERROR_TAREA">
      <EntityTypeMapping TypeName="Model.ERROR_TAREA">
        <MappingFragment StoreEntitySet="ERROR_TAREA">
          <ScalarProperty Name="IDERR" ColumnName="IDERR" />
          <ScalarProperty Name="JUSTIFICACION" ColumnName="JUSTIFICACION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="TAREA_IDTAR" ColumnName="TAREA_IDTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_FLUJO">
      <EntityTypeMapping TypeName="Model.ESTADO_FLUJO">
        <MappingFragment StoreEntitySet="ESTADO_FLUJO">
          <ScalarProperty Name="IDESF" ColumnName="IDESF" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_TAREA">
      <EntityTypeMapping TypeName="Model.ESTADO_TAREA">
        <MappingFragment StoreEntitySet="ESTADO_TAREA">
          <ScalarProperty Name="IDEST" ColumnName="IDEST" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_USUARIO">
      <EntityTypeMapping TypeName="Model.ESTADO_USUARIO">
        <MappingFragment StoreEntitySet="ESTADO_USUARIO">
          <ScalarProperty Name="IDESU" ColumnName="IDESU" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLUJO">
      <EntityTypeMapping TypeName="Model.FLUJO">
        <MappingFragment StoreEntitySet="FLUJO">
          <ScalarProperty Name="IDFLU" ColumnName="IDFLU" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CARGOS_IDDEP" ColumnName="CARGOS_IDDEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLUJO_INSTANCIA">
      <EntityTypeMapping TypeName="Model.FLUJO_INSTANCIA">
        <MappingFragment StoreEntitySet="FLUJO_INSTANCIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INICIO" ColumnName="INICIO" />
          <ScalarProperty Name="PLANTILLA_ID" ColumnName="PLANTILLA_ID" />
          <ScalarProperty Name="ESTADO_ID" ColumnName="ESTADO_ID" />
          <ScalarProperty Name="FIN" ColumnName="FIN" />
          <ScalarProperty Name="RESPONSABLE" ColumnName="RESPONSABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_ERROR">
      <EntityTypeMapping TypeName="Model.LOG_ERROR">
        <MappingFragment StoreEntitySet="LOG_ERROR">
          <ScalarProperty Name="IDLOG" ColumnName="IDLOG" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_CLIENTE">
      <EntityTypeMapping TypeName="Model.ROL_CLIENTE">
        <MappingFragment StoreEntitySet="ROL_CLIENTE">
          <ScalarProperty Name="IDROLC" ColumnName="IDROLC" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_SISTEMA">
      <EntityTypeMapping TypeName="Model.ROL_SISTEMA">
        <MappingFragment StoreEntitySet="ROL_SISTEMA">
          <ScalarProperty Name="IDROS" ColumnName="IDROS" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEXO">
      <EntityTypeMapping TypeName="Model.SEXO">
        <MappingFragment StoreEntitySet="SEXO">
          <ScalarProperty Name="IDSEX" ColumnName="IDSEX" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAREA">
      <EntityTypeMapping TypeName="Model.TAREA">
        <MappingFragment StoreEntitySet="TAREA">
          <ScalarProperty Name="IDTAR" ColumnName="IDTAR" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CARGOS_IDDEP" ColumnName="CARGOS_IDDEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAREA_INSTANCIA">
      <EntityTypeMapping TypeName="Model.TAREA_INSTANCIA">
        <MappingFragment StoreEntitySet="TAREA_INSTANCIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INICIO" ColumnName="INICIO" />
          <ScalarProperty Name="FIN" ColumnName="FIN" />
          <ScalarProperty Name="RESPONSABLE" ColumnName="RESPONSABLE" />
          <ScalarProperty Name="PLANTILLA" ColumnName="PLANTILLA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PROGRESO" ColumnName="PROGRESO" />
          <ScalarProperty Name="FLUJO" ColumnName="FLUJO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_CLIENTE">
      <EntityTypeMapping TypeName="Model.USUARIO_CLIENTE">
        <MappingFragment StoreEntitySet="USUARIO_CLIENTE">
          <ScalarProperty Name="IDUSU" ColumnName="IDUSU" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PATERNO" ColumnName="PATERNO" />
          <ScalarProperty Name="MATERNO" ColumnName="MATERNO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO_USUARIO_IDESU" ColumnName="ESTADO_USUARIO_IDESU" />
          <ScalarProperty Name="SEXO_IDSEX" ColumnName="SEXO_IDSEX" />
          <ScalarProperty Name="CARGOS_IDDEP" ColumnName="CARGOS_IDDEP" />
          <ScalarProperty Name="ROL_CLIENTE_IDROLC" ColumnName="ROL_CLIENTE_IDROLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_SISTEMA">
      <EntityTypeMapping TypeName="Model.USUARIO_SISTEMA">
        <MappingFragment StoreEntitySet="USUARIO_SISTEMA">
          <ScalarProperty Name="IDSIS" ColumnName="IDSIS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="ESTADO_USUARIO_IDESU" ColumnName="ESTADO_USUARIO_IDESU" />
          <ScalarProperty Name="SEXO_IDSEX" ColumnName="SEXO_IDSEX" />
          <ScalarProperty Name="ROL_SISTEMA_IDROS" ColumnName="ROL_SISTEMA_IDROS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGOS_JERARQUIA">
      <EntityTypeMapping TypeName="Model.CARGOS_JERARQUIA">
        <MappingFragment StoreEntitySet="CARGOS_JERARQUIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PADRE_ID" ColumnName="PADRE_ID" />
          <ScalarProperty Name="NIVEL" ColumnName="NIVEL" />
          <ScalarProperty Name="EMPRESA_ID" ColumnName="EMPRESA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TAREA_FLUJO" TypeName="Model.TAREA_FLUJO" StoreEntitySet="TAREA_FLUJO">
      <EndProperty Name="FLUJO">
        <ScalarProperty Name="IDFLU" ColumnName="FLUJO_IDFLU" />
      </EndProperty>
      <EndProperty Name="TAREA">
        <ScalarProperty Name="IDTAR" ColumnName="TAREA_IDTAR" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TAREA_TAREA" TypeName="Model.TAREA_TAREA" StoreEntitySet="TAREA_TAREA">
      <EndProperty Name="TAREA">
        <ScalarProperty Name="IDTAR" ColumnName="TAREA_IDTAR" />
      </EndProperty>
      <EndProperty Name="TAREA1">
        <ScalarProperty Name="IDTAR" ColumnName="TAREA_IDTAR1" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="USUARIO_TAREA" TypeName="Model.USUARIO_TAREA" StoreEntitySet="USUARIO_TAREA">
      <EndProperty Name="USUARIO_CLIENTE">
        <ScalarProperty Name="IDUSU" ColumnName="USUARIO_CLIENTE_IDUSU" />
      </EndProperty>
      <EndProperty Name="TAREA">
        <ScalarProperty Name="IDTAR" ColumnName="TAREA_IDTAR" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="CAMBIAR_PROGRESO_TAREA" FunctionName="Model.Store.CAMBIAR_PROGRESO_TAREA" />
    <EntitySetMapping Name="MAS_FLUJOS_CREADOS">
      <EntityTypeMapping TypeName="Model.MAS_FLUJOS_CREADOS">
        <MappingFragment StoreEntitySet="MAS_FLUJOS_CREADOS">
          <ScalarProperty Name="EMPRESA" ColumnName="EMPRESA" />
          <ScalarProperty Name="FLUJOS" ColumnName="FLUJOS" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>