<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="febf6c98f4fb4135bd17021c29190976" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AUTH_USER" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARGOS" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTO" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ERROR_TAREA" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_FLUJO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_TAREA" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_USUARIO" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLUJO" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLUJO_INSTANCIA" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG_ERROR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_CLIENTE" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_SISTEMA" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEXO" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAREA" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAREA_INSTANCIA" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_CLIENTE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_SISTEMA" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARGOS_JERARQUIA" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Model.AUTH_USER_USUARIO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AUTH_USER_USUARIO_SISTEMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARGOS_CARGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARGOS_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUJO_CARGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_CARGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_CLIENTE_CARGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOCUMENTO_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ERROR_TAREA_TAREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUJO_INSTANCIA_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_ESTADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SISTEMA_ESTADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUJO_INSTANCIA_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUJO_INSTANCIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_DE_FLUJO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_CLIENTE_ROL_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_SISTEMA_ROL_SISTEMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_CLIENTE_SEXO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_SISTEMA_SEXO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_RESPONSABLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_FLUJO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_TAREA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TAREA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.MAS_FLUJOS_CREADOS" Width="1.5" PointX="10.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>